/* Resets default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Main container */
  .contenedor_registro {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000000;
  }
  
  /* Grid container */
  .grid {
    margin: 20px;
    width: 400px;
    border-radius: 10px;
   
  }
  
  /* Card header */
  .card-header {
    text-align: center;
    padding: 15px;
  
  }
  
  .card-header h1 {
    font-size: 27px;
  
    color: #ffffff;
  }
  
  /* Card content */
  .card-content {
    padding: 20px;
  }
  
  /* Form styling */
  .form_login {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Label styling */
  .item label {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 5px;
  }
  
  /* Input styling */
  .item input {
    margin: 2px;
    padding: 10px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    font-size: 17px;
    letter-spacing: 0.8px;
    color: #ffffff;
  }
  
  .item input:focus {
    border-color: #00bd10;
    outline: none;
  }
  
  /* Button styling */
  .iniciar_sesion {
    background-color: #058a0b;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 550;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .iniciar_sesion:hover {
    background-color: #1fbb00;
  }
  
  /* Additional styling for elegance */
  
  
  .form_login {
    justify-content: space-between;
  }
  
  .item {
    display: flex;
    flex-direction: column;
  }
  
  .titulo_aling{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .alinear_esto{
    text-align: center;
    font-size: 15px;
  }